python 3.8

conda install pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=11.6 -c pytorch -c conda-forge                      

conda install paddlepaddle-gpu==2.4.2 cudatoolkit=11.6 -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/ -c conda-forge 

scipy==1.8.0 
scikit_learn==1.1.3         
pandas==1.3.4
absl-py==0.13.0
biopython==1.79
dm-haiku==0.0.4
dm-tree==0.1.6
chex==0.0.7
docker==5.0.0
immutabledict==2.0.0
jax==0.2.14
ml-collections==0.1.0
numpy==1.19.5
pandas==1.3.4
scipy==1.7.0
tensorflow-cpu==2.6.0